{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Adeudo Vehicular Jalisco",
  "short_name": "AdeudoJal",
  "description": "Extensión para guardar información de vehículos y autocompletar el formulario de manera automática",
  "author": "roaloch@gmail.com"
}
